# APRILE 2024
# 
# elaborazione heatmaps ALGAe aquaculture: SPECIES
#
#       
# 



# Install and load the stringr package
if (!require(stringr)) {
  install.packages("stringr")
  library(stringr)
}



install.packages("pheatmap", type = "source")  # quando non trova la library !!!!!!!!!!!!!!!!!!!!
install.packages("ComplexHeatmap", type = "source")
install.packages("gridExtra", type = "source")


library(pheatmap)
library(readxl)
library(dplyr)
library(tidyr)
library(gridExtra)
library(ggplot2)
library(ComplexHeatmap)
library(RColorBrewer)


#ufficio
#S:\Il mio Drive\ACQUACOLTURA\ARTICOLI DA SCRIVERE\2024\WORLD ALGAL AQUACULTURE 2024

############################################################################################################
#
# FILE: Algae production AQUACULTURE PPRODUCTIONS 1950 - 2021 SPECIES R_last.xlsx
#
#############################################################################################################




# Define the path to the Excel file
file_path <- "G:/Il mio Drive/ACQUACOLTURA/ARTICOLI DA SCRIVERE/2024/WORLD ALGAL AQUACULTURE 2024/Algae production AQUACULTURE PPRODUCTIONS 1950 - 2021 SPECIES R_last.xlsx"


# Read the Excel file
# Assuming the data is in the first sheet; if not, specify the sheet name or number
data_algae_species <- read_excel(file_path)

names(data_algae_species)
  dim(data_algae_species)


# Sum the rows for the same species
data_aggregated_algae_species <- data_algae_species %>% 
  group_by(species) %>% 
  summarise(across(everything(), sum, na.rm = TRUE))



# Calcola le produzioni cumulate di tutte le specie 
data_aggregated_algae_species$total_production = rowSums(data_aggregated_algae_species[,
c("1950", "1951", "1952", "1953", "1954", "1955", "1956", "1957", "1958", "1959", "1960", "1961", "1962", "1963", "1964", "1965", "1966","1967",	
  "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983",	
  "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999",
  "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013",   
  "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")])

  dim(data_aggregated_algae_species)
names(data_aggregated_algae_species)

# ordina per produzioni cumulate
data_sorted_desc <- data_aggregated_algae_species[order(-data_aggregated_algae_species$total_production), ]


# Tengo le prime 14 specie
# Le prime 14 righe
 data_top14 <- data_sorted_desc[1:14, ]

 names(data_top14)
   dim(data_top14)



# elimino le produzioni cumulate
data_last <- data_top14 [,1:73]


################################################################################################à
#
# data_last contiene tutte le produzioni delle prime 14 specie 
#
#

# my_palette <- colorRampPalette(c("yellow","orange","red"))(n = 25)
  my_palette <- colorRampPalette(c("light green","orange","red"))(n = 25)


# elimino species dal dataset 
data_last_no_SPECIES <- data_last[, !(names(data_last) %in% c("species"))]



#data_last_no_SPECIES      contiene le specie soltanto
#data_last                 contiene le specie e la colonne 'species'

names(data_last_no_SPECIES)

# Convert the tibble to a data frame
data_last_no_SPECIES <- as.data.frame(data_last_no_SPECIES)

# Convert the tibble to a data frame
data_last_no_SPECIES <- as.data.frame(data_last_no_SPECIES)



#################################################################
#
# DATASET da elaborare :              data_last_no_SPECIES
#
# DATASET con colori per annotaion:   environment
#
################################################################
#head(data_last_no_SPECIES)

# ASSEGNO le stesse rownames ai due datasets

row.names(data_last_no_SPECIES) <- data_last$species  
#row.names(environment)          <- data_last$species  

data   <-  data_last_no_SPECIES


# Generate the heatmap with annotations
H_prova_annotation = pheatmap(data, 
                     main = "World algal aquaculture productions from 1950 to 2020",
                     cluster_cols = F,  

                     distance = "bray", # Bray - Curtis Dissimilarity Distance, normally utilized in succession of species in ecology  
                     legend_labels = "tons",
                     cutree_rows = 3,    # decido di fare 3 gruppi tra le specie 
                     
                     silent=FALSE,

                     # Additions for black grid
                     color = colorRampPalette(c("light yellow", "yellow", "orange", "red"))(50), # Assuming you want a standard white-red color scheme
                     border_color = "black", # Sets the grid color to black
                     cellwidth = 10, 
                     cellheight = 20 
                     )



# Generate the heatmap on NORMALIZED DATA by row
H1_prova_annotation = pheatmap(data, 
                      main = "World algal aquaculture productions: scaled data",

                     scale = "row",  # Ho normalizzato i dati per specie
                     legend = TRUE, # Non c'è bisogno della legenda nei dati normalizzati

                      cluster_cols = F,  

                      distance = "bray", # Bray - Curtis Dissimilarity Distance, normally utilized in succession of species in ecology  
                      legend_labels = "tons",
                      cutree_rows = 3,    # decido di fare 3 gruppi tra le specie 
                      
                      silent=FALSE)
 




grid.arrange(Salmonid_EU_production, H_prova_annotation$gtable, ncol = 1, nrow =2)



grid.arrange(H_prova_annotation$gtable, Salmonid_EU_production$gtable, ncol = 1, nrow =2)


# LAST FIGURE

H_prova_annotation = pheatmap(data, 
                     main = "World algal aquaculture productions from 1950 to 2020",
                     cluster_cols = F,  

                     distance = "bray", # Bray - Curtis Dissimilarity Distance, normally utilized in succession of species in ecology  
                     legend_labels = "tons",
                     cutree_rows = 3,    # decido di fare 3 gruppi tra le specie 
                     
                     silent=FALSE,

                     # Additions for black grid
                     color = colorRampPalette(c("light yellow", "yellow", "orange", "red"))(50), # Assuming you want a standard white-red color scheme
                     border_color = "black", # Sets the grid color to black
                     )






























